*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient(to right,#c825d3, #9cabed); /*pozadina*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    width: 25%;
    border-radius: 10px;
    overflow: hidden;
    text-align: right;
    box-shadow: 7px 7px 7px rgba(175, 8, 8, 0.5); /*sjena iza kalk*/
}

.display{
    width: 100%;
    height: 20vh;
    background: rgb(102, 3, 159);
    color: white;


}

.input{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button{
    
    background-color: rgb(234, 145, 254);
    padding:1.6rem;
    font-size: 22px;
    transition: all 0.3s ease-in-out;
    
    border-color: rgba(0, 0, 0, 0.541); /*okvir button-a*/
}

button:hover{
    font-weight: bold;
    
}


.output{
    font-size: 28px;
    padding: 25px;
}

.result{
    font-size: 18px;
    padding: 25px;
}

@keyframes big{
    0%{
        font-size: 18px;
    }
    100%{
        font-size: 30px;
    }
}

@keyframes small{
    0%{
        font-size: 28px;
    }
    100%{
        font-size: 18px;
    }
}